.PHONY: build

clean:
	rm -rf build

build:
	mkdir -p build; \
	gcc -fopenmp -o build/mandelbrot src/mandelbrot.c -lm; \
	gcc -fopenmp -o build/mandelbrotParaleloA2c src/mandelbrotParaleloA2b.c -lm; \
	gcc -fopenmp -o build/mandelbrotParaleloA2d src/mandelbrotParaleloA2d.c -lm; \
	gcc -fopenmp -o build/mandelbrotParalelo src/mandelbrotParalelo.c -lm;
